# =============================================================================
# DOCKERFILE - WHISPER ENHANCED - OTIMIZADO PARA RAILWAY
# =============================================================================

FROM python:3.11-slim

# Instala dependências do sistema
RUN apt-get update && apt-get install -y \
    ffmpeg \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Define diretório de trabalho
WORKDIR /app

# Copia arquivos de requisitos primeiro (cache Docker)
COPY requirements.txt requirements-api.txt ./

# Instala dependências Python
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-api.txt

# Copia código fonte
COPY . .

# Cria diretórios necessários
RUN mkdir -p audios results logs uploads

# Baixa modelo padrão (base) durante build
RUN python -c "import whisper; whisper.load_model('base')"

# Define permissões
RUN chmod +x setup.sh

# Expõe porta para Railway
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Comando padrão - API otimizada
CMD ["python", "api_otimizada.py"]

# =============================================================================
# RAILWAY DEPLOY NOTES
# =============================================================================
# 
# Este Dockerfile está otimizado para Railway com:
# - Modelo base pré-carregado (evita download na inicialização)  
# - FFmpeg incluído para conversão de áudio
# - Health check configurado
# - Porta 8000 padrão
# - Cache de dependências otimizado
#
# Para deploy manual: railway deploy
# =============================================================================